2021-04-21T03:34:07.5734013Z Current runner version: '2.278.0'
2021-04-21T03:34:07.5770597Z ##[group]Operating System
2021-04-21T03:34:07.5771472Z Ubuntu
2021-04-21T03:34:07.5772012Z 20.04.2
2021-04-21T03:34:07.5772336Z LTS
2021-04-21T03:34:07.5772733Z ##[endgroup]
2021-04-21T03:34:07.5773179Z ##[group]Virtual Environment
2021-04-21T03:34:07.5773719Z Environment: ubuntu-20.04
2021-04-21T03:34:07.5774142Z Version: 20210412.1
2021-04-21T03:34:07.5774959Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210412.1/images/linux/Ubuntu2004-README.md
2021-04-21T03:34:07.5776361Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210412.1
2021-04-21T03:34:07.5777438Z ##[endgroup]
2021-04-21T03:34:07.5779228Z ##[group]GITHUB_TOKEN Permissions
2021-04-21T03:34:07.5780348Z Actions: read
2021-04-21T03:34:07.5780803Z Checks: read
2021-04-21T03:34:07.5781335Z Contents: read
2021-04-21T03:34:07.5781810Z Deployments: read
2021-04-21T03:34:07.5782317Z Issues: read
2021-04-21T03:34:07.5782893Z Metadata: read
2021-04-21T03:34:07.5783396Z Packages: read
2021-04-21T03:34:07.5783907Z PullRequests: read
2021-04-21T03:34:07.5784535Z RepositoryProjects: read
2021-04-21T03:34:07.5785101Z SecurityEvents: read
2021-04-21T03:34:07.5785641Z Statuses: read
2021-04-21T03:34:07.5786232Z ##[endgroup]
2021-04-21T03:34:07.5788803Z Prepare workflow directory
2021-04-21T03:34:07.6367909Z Prepare all required actions
2021-04-21T03:34:07.6379580Z Getting action download info
2021-04-21T03:34:07.9591860Z Download action repository 'tjenkinson/gh-action-auto-merge-dependency-updates@4d7756c04d9d999c5968697a621b81c47f533d61'
