2021-04-21T03:34:09.8835026Z ##[group]Run tjenkinson/gh-action-auto-merge-dependency-updates@4d7756c04d9d999c5968697a621b81c47f533d61
2021-04-21T03:34:09.8836023Z with:
2021-04-21T03:34:09.8836815Z   repo-token: ***
2021-04-21T03:34:09.8837292Z   allowed-actors: dependabot[bot]
2021-04-21T03:34:09.8838003Z   allowed-update-types: devDependencies:minor, devDependencies:patch
2021-04-21T03:34:09.8838637Z   approve: true
2021-04-21T03:34:09.8839028Z ##[endgroup]
2021-04-21T03:34:10.0540440Z Starting
2021-04-21T03:34:10.0585754Z ##[error]Actor not allowed: Aof1983
