2021-04-21T03:34:00.3238625Z ##[section]Starting: Request a runner to run this job
2021-04-21T03:34:00.8872915Z Can't find any online and idle self-hosted runner in current repository that matches the required labels: 'ubuntu-latest'
2021-04-21T03:34:00.9342698Z Can't find any online and idle self-hosted runner in current repository's organization account that matches the required labels: 'ubuntu-latest'
2021-04-21T03:34:01.0218734Z Found online and idle hosted runner in current repository's organization account that matches the required labels: 'ubuntu-latest'
2021-04-21T03:34:01.1246086Z ##[section]Finishing: Request a runner to run this job
2021-04-21T03:34:07.5734469Z Current runner version: '2.278.0'
2021-04-21T03:34:07.5770636Z ##[group]Operating System
2021-04-21T03:34:07.5771483Z Ubuntu
2021-04-21T03:34:07.5772017Z 20.04.2
2021-04-21T03:34:07.5772341Z LTS
2021-04-21T03:34:07.5772739Z ##[endgroup]
2021-04-21T03:34:07.5773184Z ##[group]Virtual Environment
2021-04-21T03:34:07.5773724Z Environment: ubuntu-20.04
2021-04-21T03:34:07.5774190Z Version: 20210412.1
2021-04-21T03:34:07.5774965Z Included Software: https://github.com/actions/virtual-environments/blob/ubuntu20/20210412.1/images/linux/Ubuntu2004-README.md
2021-04-21T03:34:07.5776368Z Image Release: https://github.com/actions/virtual-environments/releases/tag/ubuntu20%2F20210412.1
2021-04-21T03:34:07.5777456Z ##[endgroup]
2021-04-21T03:34:07.5779237Z ##[group]GITHUB_TOKEN Permissions
2021-04-21T03:34:07.5780360Z Actions: read
2021-04-21T03:34:07.5780809Z Checks: read
2021-04-21T03:34:07.5781341Z Contents: read
2021-04-21T03:34:07.5781816Z Deployments: read
2021-04-21T03:34:07.5782394Z Issues: read
2021-04-21T03:34:07.5782899Z Metadata: read
2021-04-21T03:34:07.5783402Z Packages: read
2021-04-21T03:34:07.5783913Z PullRequests: read
2021-04-21T03:34:07.5784541Z RepositoryProjects: read
2021-04-21T03:34:07.5785154Z SecurityEvents: read
2021-04-21T03:34:07.5785647Z Statuses: read
2021-04-21T03:34:07.5786239Z ##[endgroup]
2021-04-21T03:34:07.5788830Z Prepare workflow directory
2021-04-21T03:34:07.6367964Z Prepare all required actions
2021-04-21T03:34:07.6379625Z Getting action download info
2021-04-21T03:34:07.9591897Z Download action repository 'tjenkinson/gh-action-auto-merge-dependency-updates@4d7756c04d9d999c5968697a621b81c47f533d61'
2021-04-21T03:34:09.8835050Z ##[group]Run tjenkinson/gh-action-auto-merge-dependency-updates@4d7756c04d9d999c5968697a621b81c47f533d61
2021-04-21T03:34:09.8836029Z with:
2021-04-21T03:34:09.8836822Z   repo-token: ***
2021-04-21T03:34:09.8837298Z   allowed-actors: dependabot[bot]
2021-04-21T03:34:09.8838009Z   allowed-update-types: devDependencies:minor, devDependencies:patch
2021-04-21T03:34:09.8838643Z   approve: true
2021-04-21T03:34:09.8839033Z ##[endgroup]
2021-04-21T03:34:10.0540487Z Starting
2021-04-21T03:34:10.0585818Z ##[error]Actor not allowed: Aof1983
2021-04-21T03:34:10.0632124Z Cleaning up orphan processes
